{
    "dataset_path": "dataset",
    "img_height": 224,
    "img_width": 224,
    "batch_size": 32,
    "epochs": 50,
    "learning_rate": 0.001,
    "num_classes": 2,
    "class_names": ["closed", "open"]
}